                                                                                                      
                                                                                ;;ii;;                
                                                                          ::iiiiiiii                  
                                                                    ..iiii;;..  ii..                  
                                                                ..ttii..      ii::                    
      ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii..    ::;;                      
    ..::                                                    ..;;ii;;..      ii..                      
  ..::                                                ::;;ii;;..            ;;;;..................    
..::                                            ..;;ii::..                    ..iiiiffffffffffffjjii  
::..        http://infinitymugenteam.com/     ..,,ii....                        ..iifffffffffffffftt..
  ::..                                              ..;;;;....              ..;;;;;;;;;;;;;;;;;;;;    
    ::..         Share & Create                           ,,;;;;....        ii..                      
      ::......................................................;;iiii;;..    ;;,,                      
        ........................................................,,iiii        ii..                    
                                                                  ,,;;ii;;..  ..ii                    
                                                                        ;;iiii,,;;;;                  
                                                                              ;;iitt..                
========================                                                                                  ;;;; 
Dan MvC
Released:02/29/08
By:Scar
www.freewebs.com/infinityscar
========================


========================
Basics
========================

x= Low Punch
Y= Medium Punch
Z= Hard Punch

A= Low Kick
B= Medium Kick
C= Hard Kick

Down, Up = Super Jump

Hold Forward = Forward Wakeup Roll 
Hold Back  = Backward Wakeup Roll 

========================
Throws
========================

[Saikyou Seoi Nage]
-Foward, x+y

[Punch 'n Launch]
-Foward, a+b

========================
Specials
========================

[Gadou-ken]
-D,DF,F, Punch

[Koryuken]
-F,DF,F, Punch

[Dankuu Kyaku]
-D,DB,B, Kick

[Kuuchuu Dankukyaku]
-D,DB,B, Kick :In Air

[Premium Sign]
-D,DF,F, Kick

========================
Silly Taunts
========================

[Zenten Chouhatsu]
-D,DF,F, Start

[Kouten Chouhatsu]
-D,DB,B, Start

[Air Chouhatsu]:In Air
-Up, Start

========================
Lvl 1 Hypers
========================

[Shinkuu Gadouken]
-D, DF, F, pp

[Kouryuu Rekka]
-D, DF, F, kk

[Hisshou Buraiken]
-D, DB, B, kk

========================
Lvl 2 Hypers
========================

[Chouhatsu Densetsu]:Super Taunt
-D, DF, F, lk+Start

[Haoh Sho Koh Ken]
-D, DB, B, pp

========================
Lvl 3 Hypers
========================

[Otoko Michi]
-Hp, Lk, B, Lp, Lp

========================
Thanks to:
========================
The INFINITY MUGEN TEAM 

Excursion
Vyn
Acey
Eskro
Sabaki
The Great Matsutzu 
Trasgoseven
Sosa
Redhot 
Goenitz
Mugen D. Luffy
Chaotic
The King of the Ironfist
Laspacho

Span- Thanks for ripping dans sprites from MSHvsSF for me. 
You always got my back bro.

Thanks to all those members at the Infinity forum for all their encouragement.

Lastly:
P.o.t.s - for making his stuff opensource. (I used his Otoko Michi Coding)
TDS- for provinding his opensource mvc2 sprites
Cloudius and OneWingedAngel- for providing the mvc2 sounds.
Elecbyte- for making mugen of course.
Capcom- for making those kickass 2d fighter games that we all love and enjoy.

If I forgot anyone just let me know and I will add you to the readme file.