Rucheca by Teaf

Download
http://fanatail.michikusa.jp/
-----------------------------

    Basic Controls
    --------------
      D - down
      F - forward
      U - up
      B - back
      x - button X
      y - button Y
      a - button A
      b - button B

    Standard Movement
    -----------------
      U              - Jump
      UF             - Jump forwards
      F              - Walk forwards
      DF             - Crouch
      D              - Crouch
      DB             - Crouch or low guard
      B              - Walk backwards or high guard
      UB             - Jump back
      F, F           - Forward Teleportation
      B, B           - Back Teleportation
      U(air)         - Air jump
      F, F(air)      - Air Forward Teleportation
      B, B(air)      - Air Back Teleportation
      D, D(air)      - Air Down Teleportation
      Attack button  - Recovery (when falling)

    Basic Standing Attacks
    ----------------------
      x                 - Lightning Attack
      a                 - Ice Attack
      y                 - Fire Attack
      
      Hold x            - Double Spark
      F + a             - Ice javelin
      F + y             - Explosion
      
      Hold b            - Energy Charge
      F or B + b(close) - Energy Drain
      F or B + b(air)   - Magic Throw

    Basic Crouching Attacks
    -----------------------
      x              - Low Lightning Attack
      a              - Low Ice Attack
      y              - Low Fire Attack

    Basic Air Attacks
    -----------------
      x              - Air Lightning Attack
      a              - Air Ice Attack
      y              - Air Fire Attack

    Special Attacks
    ---------------
      D, DF, F , x   - Lightning bolt
      D, DB, B , x   - Ride the lightning

      D, DF, F , a   - Ice mirror
      D, DB, B , a   - Ice dpike

      D, DF, F , y   - Fire ball
      F, D, DF , y   - Eruption

    Hyper Attacks
    -------------
      D, DF, F, D, DF, F , x    - Call lightning      (uses 1 power bar)
      B, F, B , a               - Frozen orb          (uses 1 power bar)
      F, B, F , a               - Frozen orb(Partnar) (uses 1 power bar)
      F, D, B, F , y            - Phoenix             (uses 1 power bar)
      
      D, F, DF , b              - Mystic illusion     (uses 3 energy bar)
      
      D, DF, F , xb or ab or yb - Elemental storm     (uses 1 power bar & All Elemental attunement)
      
    Elemental Attunement
    --------------------
      D, DB, B, D, DB, B , x    - Lightning attunement
      D, DB, B, D, DB, B , a    - Ice attunement
      D, DB, B, D, DB, B , y    - Fire attunement
      
      
    Energy
    ------
      c                      - Cancel                (uses 1~3 energy bar)
      Special Attacks + z    - EX Special Attacks    (uses 1 energy bar)
      c + z                  - Shield                (uses 2 energy bar)
      c + z                  - Burst                 (uses 2 energy bar)
      c, c or z, z           - Fairy Fire            (uses 1 energy bar)
