;-| Super Motions |--------------------------------------------------------

name = "ultra"     
command = ~D, DB, B, x+y



name = "lamina"     
command = ~D, DF, F, a+b



name = "parede"     
command = ~D, DB, B, a+b


name = "marreta"     
command = ~D, DF, F, x+y



;-| Special Motions |------------------------------------------------------

name = "impacto_y"     
command = ~F, D, F, y



name = "impacto_x"     



name = "fogo_b"     
command = ~D, DF, F, b


name = "fogo_a"     
command = ~D, DF, F, a


name = "parede_b"     
command = ~D, DB, B, b



name = "parede_a"     
command = ~D, DB, B, a


name = "arco_baixo_y"     
command = ~D, DB, B, y


name = "arco_baixo_x"     
command = ~D, DB, B, x


name = "arco_alto_y"     
command = ~D, DB, B, y



name = "arco_alto_x"     
command = ~D, DB, B, x


name = "arco_reto_y"     
command = ~D, DF, F, y


name = "arco_reto_x"     
command = ~D, DF, F, x


name = "esquiva"
command = x+y
