Reiko Hikari for MUGEN
From Kakuge Yaro
Final Release - Bug Fix Patch 1
By Kamek (http://kamek.piiym-net.com)

===========
DISCLAIMERS
===========
Kakuge Yaro and character sprites are copyright IPC, Outback, and DAST. This character is not endorsed or authorized by these entities.

Want to host Reiko on your own website/warehouse/whateverthefuckelse? You may do so, but only on the following stipulations:
	 1. You MUST credit me. A simple "Character by Kamek", or "Reiko Hikari by Neo-Kamek" will suffice.
	 2. You MUST link back to my website (http://kamek.piiym-net.com). If my website becomes unavailable for a prolonged period of time (longer than six months), then you can safely assume that I have left the MUGEN community for good and you may omit this step.
	 3. You MUST make a reasonable effort to have the latest version available for download. You may host earlier versions as well, but you must have the latest version up as well.

You may use almost any part of this character in your own works without permission -- all I ask is that you credit me for what you use. !!EXCEPTIONS!! There are assets in this character that belong to XCB, and cannot be used without permission from him. In particular, the following assets cannot be used freely:

SPRITE GROUPS: 999, 1003-1009, 1051-1052, 8603, 9100, 9101, 9102, 9104, 9501, 9502, 9601, 9602, 9603, 9701, 9702, 9703, 9800, 9801 (except sprite 2), 9990, 9991, 9992
CODE: Any snippets of code marked off by the following tag:

; =====================================
; BEGIN BORROWED CODE
; This code was used with permission from (XCB or whoever else); you must obtain permission from him/her first before
; using any of the following!
; =====================================

In addition, some of the sprites are licensed under varying Creative Commons licenses:

SPRITE GROUP 13600: by My Visita Iglesia (http://flickr.com/photos/bigberto/), licensed under CC Attribution 2.0 Generic (http://creativecommons.org/licenses/by/2.0/)
SPRITE GROUP 13610: by clappstar (http://flickr.com/photos/clappstar/), licensed under CC Attribution-Noncommercial-Share Alike 2.0 Generic (http://creativecommons.org/licenses/by-nc-sa/2.0/)
SPRITE GROUP 13620: by Ko(char *)hook (http://flickr.com/photos/k9/), licensed under CC Attribution-Noncommercial 2.0 Generic (http://creativecommons.org/licenses/by-nc/2.0/)
SPRITE GROUP 13630: by bookalooka (http://flickr.com/photos/bookalooka/), licensed under CC Attribution-Noncommercial 2.0 Generic (http://creativecommons.org/licenses/by-nc/2.0/)
SPRITE GROUP 13640: by John Dunne (http://flickr.com/photos/johndunne/), licensed under CC Attribution-Share Alike 2.0 Generic (http://creativecommons.org/licenses/by-sa/2.0/)

=============
WHO IS REIKO?
=============
Placed on Earth for unknown reasons, Reiko Hikari is the secret daughter of the general of the alien fleet (thanks Rikard!). Her identity is such a well-kept secret that not even she knows who she really is. Her daddy keeps an eye on her from time to time, which explains all the weird occurrences she experiences at school, such as flesh-eating flowers or explosives appearing at random, large objects falling from the sky for no good reason, and the occasional alien abduction.

They're a wacky bunch, those aliens...

==========
WHAT'S NEW
==========
Bug Fix Patch 1 --
	Finally fixed the "Reiko clones" bug that sometimes popped up. (The latest release of Rare Akuma made it extremely evident that there was a problem with Reiko.)
	Tweaked the bus super -- no more fall damage. Also, the clsn boxes on the bus are smaller, and it moves a bit faster, so it should be easier to jump over now.
	Toned down AI's throw-happiness (should only throw half as much as before now)
	Fixed a bug with guard cancelling in the air
	Reduced pausetime of crouch fwd C (all styles)

Final Version --
	New palette by Shinryuu (Shinryu.act)
	Fixed a bug with the AI in A-Style
	Fixed a bug where the super BG would fade away if you performed one super right after another.
	Fixed an issue where Hyper Incoming! would not "hit" a standing opponent until the object was fully on the ground.
	Removed fall damage on the UFO ultimate.
	Alien Abduction can now be buttonmashed for more hits
	Added Reiko's new voices to Ultimate Attack (was using old voices instead)
	Fixed bug where Heavy Pirouette could be turned into a Medium Pirouette and force Reiko to float in midair
	Fixed bug where Z-Countered Headbutt would do EX flashes if missed
	Added some new easter eggs
	Changed command of "Naptime" to 2QCB+Start, to prevent accidental usage (got a few complaints)
	Cleaned up spaceship sprites on Spaceship Crash
	Had to undo the changes I made to Stand+Z, and instead tightened up the ground.velocity.x on all of Reiko's basics. Ground chaining should be easier now as a result.
	Ground roll should be vulnerable to throws now
	Ground roll invincibility wears off earlier
	Fixed graphic glitch in EX Dive Bomb
	Fixed Flying Reiko glitch in Respect Teh Blob (that should be the last of the Flying Reiko bugs)
	Fixed a minor glitch with the HP throw
	Fixed trajectory of LP Reppuken?
	Fixed a graphic glitch on EX What's That (ground dust effect in midair)
	Increased recovery time on EX Reppuken
	Added in a missing Clsn2 box at the end of Crouch Y
	Fixed clsn boxes on several moves, including infinite priority problems
	Added a new winpose based on the Reiko Halloween costume contest I held on Guild/RS.
	I had to make changes to the sound file again (sorry Jango, BBH). A certain easter egg just doesn't have enough impact without the sound.
	Since I'm changing the sound file, I added a slide sound effect for the baserunner's slide.
	See sound.txt for other changes made to the sound file.
	Tweaked the AI yet again. She no longer blockwhores, and her combos should be more varied now, especially the air combos. Still not perfect, but this is about as good as I think I'll be able to get it without making it ubercheap.
	Fixed a bug where the parry pause would last too long with certain attacks.
	Fixed a bug where the AI would use the ground version of Dance of Devastation in the air.
	Added a new present for you guys. Not only can you download Dark Reiko as an addon, but there's a new RDR.def as well... Happy Halloween.

See changelog.txt for complete changelog, including changes made in previous versions.

==================
WHAT'S LEFT TO DO?
==================
"Fuck that. Enjoy what you have." - X Calibre Blade (a.k.a. ELI. NOT ELIJAH, DAMMIT.)

============
INSTALLATION
============
Guess I'll explain it since there are still plenty of newbies.

1. Extract the archive to a folder called Reiko, keeping subfolders intact.
2. Copy/move the Reiko folder to MUGEN/chars.
3. Edit your select.def and follow the instructions to add Reiko as a character.

================
REIKO'S PALETTES
================
A: Default
B: She's Hyatt to Nanashi's Excel (by Rikard)
C: Bulleta/Roll (by ZSabreUser)
X: A familiar schoolgirl
Y: Commando (by Fong)
Z: Zombie Reiko (by Daimond)
Start+A: Kakuge Yaro P1 Palette
Start+B: Kakuge Yaro P2 Palette
Start+C: Flonne
Start+X: Kagome (by Vinny)
Start+Y: EVIL!!!
Start+Z: Scion Reiko (aka Obligatory Silent Storm Palette)

Additional palettes are available in the palettes folder. Just change the .def file and put in the new palette names.

==============
REIKO'S STYLES
==============
Before the match begins, you can pick from one of four styles. Think of them as like Grooves or -ISMs, except this one doesn't mess with your power bar. Use up or down to pick a style, then press Start to lock in your selection. If you don't pick before the match begins then whatever style you were on when the match begins will be your style, so don't dally around!

C-Style (Classic)
-----------------
Works just like older versions of Reiko. If you don't care for grooves, -isms, or styles, stick with this style.
BASIC MOVES: Run Forward, Hop Back, Parry, Fall Parry, Emergency Recover (Costs 3 stocks), Razz
ATTACK POWER: 100%

A-Style (Attack)
----------------
A style oriented toward the offensive fighter who loves to rush into things headfirst. Power is raised and you can parry your opponent's attacks while rushing head-on into the fray. Fall Parry is also allowed to get you back on your feet quicker.
BASIC MOVES: Run Forward, Hop Back, Parry, Fall Parry, Razz
ATTACK POWER: 110%

D-Style (Defense)
-----------------
A style for the defensive players. The parries are gone, but you gain the Dodge and Roll moves. Additionally, Emergency Recover costs only one stock in the D-Style, and can save your butt if you use it properly.
BASIC MOVES: Run Forward, Hop Back, Dodge, Roll, Recovery Roll, Emergency Recover (Costs 1 stock), Razz
ATTACK POWER: 90%

K-Style (Kamek)
---------------
Plays like Kamek's old characters. You don't get to use EX moves, parries, rolls, or emergency recover, but you can pull off supers "VS-style" by simply entering the command motion once and hitting two buttons. For example, Respect Teh Blob is performed in K-style by pressing D, DF, F+2 punches. Note that ultimate moves are NOT shortened, and you must use the full motion for those. (Note that you CAN use the full double quarter-circle motion for normal supers, if you are so inclined...)
BASIC MOVES: Run Forward, Hop Back, Power Charge, Super Jump, Pushblock, Z-Counter
ATTACK POWER: 105%

There are rumors of a fifth style, but it is unknown how to access it, or if it even has any effect on gameplay.

=============
REIKO'S MOVES
=============
As of this version, Reiko has the following moves.

-----------
BASIC MOVES
-----------
RUN FORWARD: F, F (hold to run)
STYLES: All
Dash forward toward the opponent. Can be cancelled into another move.

HOP BACK: B, B
STYLES: All
Hops back.

PARRY: F (high) or D (low) just before being hit
STYLES: C, A
Parrying nulls all damage from the attack and raises your power bar a lot, so parry whenever you can.

FALL PARRY: D just before hitting ground after a fall
STYLES: C, A
Looks cool if you can pull it off!

EMERGENCY FALL RECOVER: D, DF, F+2P while falling and unable to recover
STYLES: C (costs 3 stocks), D (costs 1 stock)
Handy for stopping juggles.

DODGE: X+A
STYLES: D
Sidestep that attack! You become invincible for a short time. Dodge your opponent's attack and counter it! Warning, you can still be thrown!

ROLL: Hold F or B, X+A
STYLES: D
Roll around on the ground to avoid attacks. You can also use it to get behind your opponent and launch a surprise attack.  Warning, you can still be thrown out of this move.

RECOVERY ROLL: Hold F or B when falling
STYLES: D
Allows you to either escape or get closer to the opponent. It doesn't null fall damage, but it's good for getting up quickly in an advantageous position.

RAZZ: S
STYLES: C, A, D
Taunting raises your power level, so use it whenever you can.

POWER CHARGE: S
STYLES: K
Charge up your Super Meter to unleash destruction! The longer you charge, the faster you gain power...

SUPER JUMP: D, U
STYLES: K
Marvel VS-style Super Jump. If you need a quick escape, this is probably your best bet in K-style. You can also combo into it from either launcher.

PUSHBLOCK: Any 2 punches after a successful block
STYLES: K
Marvel VS-style pushblock. Great for stopping those corner traps. One good shove and your opponent is out of your face.

Z-COUNTER: B, DB, D+any button after a successful block (ground only)
STYLES: K (Costs 1 stock)
MvC2-style counterattack. Allows you to counterattack a blocked hit with one of three moves: EX Reppuken? (X/A), EX Rising Spin Punch (Y/B), or EX Pirouette (Z/C).

---------------
COMMAND ATTACKS
---------------
HEADBANGER: F+Z (when next to opponent)
Takes the opponent for a ride... straight into the ground.

BUTT-SMASH: F+C (when next to opponent)
Make like Aska and do the butt-smash!

HEADBUTT: F+Z
Pull a Zidane to knock your opponent down!

LAUNCHER: DF+C
A crouching kick that sends your opponent airborne.

BUTT-SMASH: F+C (midair)
Make like Aska and do the butt-smash!

-------------
SPECIAL MOVES
-------------
To use an EX move, perform the normal command motion but hit 2 punches instead of 1 (or 2 kicks if the move uses a kick button). Note that K-Style cannot use EX moves. EX moves cost half a stock.

REPPUKEN?: D, DF, F+punch (EX)
Uh... It's not quite a reppuken, but I guess it'll do.
	* Punch used determines speed and range of projectile.
	* EX version throws a larger projectile that hits multiple times.

RISING SPIN PUNCH: F, D, DF+punch (EX)
What's a pseudo-shotoclone without a dragon punch?
	* Punch used determines power and range of attack.
	* Stronger versions come out slower.
	* EX version becomes a headbutt attack that deals a ton of damage if it hits, but gives Reiko a massive headache. It cannot be blocked from the air.

PIROUETTE: D, DB, B+kick (EX) (air OK)
What's a pseudo-shotoclone without a hurricane kick? Featuring the most annoying voice clip ever!
	* Button used determines trajectory.
	* EX ground version works like Tatsumaki Senpuu Kyaku without the vacuum effect
	* EX air version spins really fast and does more hits/damage

WHAT'S THAT?: D, D+kick (EX)
What's that thing on the ground?
	* Light version is a pretty flower... of DOOM
	* Medium version is some kind of boxing glove thing...
	* Heavy version is a land mine. Choom!
	* EX version is a rolling bomb that cannot be blocked. The bomb will bounce off the sides of the screen until its fuse runs out or it hits someone (friend or foe)

INCOMING!: D, D+punch (EX)
What's that thing falling from the sky?
    * Punch used determines where the object is dropped. Light = close, medium = farther, heavy = farthest.
    * EX version drops three land mines from the sky! These mines are harmless to Reiko, but they CAN be blocked by opponents, unlike the land mines from the What's That? attack.

DIVE BOMB: D, DF, F+punch (EX) (air only)
Reiko makes like a torpedo and rams into the enemy! This attack hits high.
	* Light and medium versions hit once.
	* Heavy version hits multiple times and finishes with a landing shockwave.
	* EX version is a stronger version of the Heavy version.

BASERUNNER'S SLIDE: 2 punches while dashing
All those years of Little League softball have finally paid off! Reiko practices her sliding skills... with the opponent acting as home plate!
	* Has only one variation.
	* Does not have an EX version.
	* Second hit must be blocked low.

-----------------------------
SUPER MOVES (require 1 stock)
-----------------------------
RESPECT TEH BLOB: D, DF, F, D, DF, F+punch (K-Style: D, DF, F+2 punches)
Reiko produces a giant blob of rolling death and hucks it at the enemy. For maximum damage, the opponent must be close to Reiko when pulling off the move, or else it'll only hit once.

DANCE OF DEVASTATION: D, DB, B, D, DB, B+kick (K-Style: D, DB, B+2 punches)
A hyper version of the Pirouette. Reiko was banned from attending school dances after she tried out these dance steps. You can change your trajectory by holding left or right.

NAPTIME: D, DB, B, D, DB, B+Start (K-Style: D, DB, B+Start)
Taking a nap in the middle of a battle? It'll restore your health, but leaves you wide open. You can quit the move early after she turns over by pressing any button.

ALIEN ABDUCTION: F, DF, D, F, DF, D+kick (K-Style: F, DF, D+2 kicks)
The aliens beam up your enemy and give him/her a good thrashing! Mash buttons for more hits.

HYPER INCOMING!: F, DF, D, F, DF, D+punch (K-Style: F, DF, D+2 punches)
A giant object falls from the sky and crushes the enemy flat. You can change where the object spawns by holding forward or back. Unblockable, but has a good startup lag.

TORPEDO ATTACK: D, DF, F, D, DF, F+punch (K-Style: D, DF, F+2 punches)
Reiko becomes a human torpedo and dive-bombs her target, causing a large explosion when she hits the ground. The dive part hits high, and the explosion part cannot be blocked from the air.

------------------------------
HYPER MOVES (require 3 stocks)
------------------------------
ULTIMATE ATTACK: D, DB, B, DB, D, DF, F+2 punches
Reiko beats the everloving crap out of the enemy... but she klutzes out. Mash buttons for more hits.

SPACESHIP CRASH: D, DB, B, DB, D, DF, F+2 kicks
Reiko spots an opportunity in the skies. In a burst of unexplained power, she leaps into orbit, grabs an alien spaceship, and crashes it on the opponent's head. Deals massive damage, but easy to block.

=============
PLAYING HINTS
=============
Reiko plays a lot like Tetsu. This was done on purpose. If you still don't like it, oh well. Can't please everybody.
Reiko can chain basics together. Take advantage of this. The chaining order is LP, LK, MP, MK, HP/HK.
Basics can chain into special moves or supers, special moves can chain into supers, and some supers can chain into other supers. Experiment to see what works.
You can chain some supers into hypers... doing so costs only 2 stocks instead of the usual 3.
Most EX moves will rebound your opponent against the wall, allowing for juggle combos.

=======
SECRETS
=======
The clothes make the girl.

In troubling times, Reiko can hitch a ride.

==========
DARK REIKO
==========
Dark Reiko was originally an April Fool's gag. However, she became popular enough to warrant further development.

You can download Dark Reiko as an add-on from my website (http://kamek.piiym-net.com)

==========
KNOWN BUGS
==========
BUG: "First Attack" if first attack is parried.
SOLUTION: ignore it, as there's no way for the engine to differentiate between a parried attack and a connected attack

BUG: Random engine crashes when Reiko fights certain poorly-made characters.
SOLUTION: Two solutions here:
	1) Don't use crap characters
	2) Search Reiko's Statedef -2 for the culprit and fix it.

BUG: Reiko can escape from Choujin's Vegeta's Dragon Rush!
SOLUTION: None, really. I tried fixing it but it seems like a problem that I can't fix in Reiko, it's something Choujin will have to fix by making the Clsn1 for the final blast big enough to hit any character who gets hit by it.

BUG: Any bug not listed here
SOLUTION: Let me know about it, and if I get enough bug reports I will do an upgrade patch.

=======
CREDITS
=======
Jango, for giving me the kick in the ass I needed to complete this update
Elecbyte for making MUGEN (and then disappearing off the face of the planet)
Kung Fu Man, Vince J, and X Calibre Blade for sprite ripping assistance from KY.
X Calibre Blade for allowing me to use various stuff from his Tetsu.
Z Sabre User, Fong, Vince J, Daimond, Videoman, Jango, and Myoukami for palettes.
Silent Storm for introducing us to Kakuge Yaro
BB Hood, KFM, Psicoso, KoopaKoot, Laxxe23, Gold TSG, CDZ, Jango, Shin RyuKen, Fou-Lu, Speedy Pizza Cat, KoopaKoot, BBDarkRay, and SupaKMW for feedback/bug reports/gameplay suggestions
Arima for the Rolling Bomb sprite (Generic bomb from SMAS SMB2)
Most Mysterious for some sprites/sounds
[E], aokmaniac13, LC-DDM, Cclarke, jedah420, videoman, Rikard, Borghi, MirageAtoli, Z Sabre User, Warner, and Fou-Lu for sprite edits
aokmaniac13 for coding assistance
Anyone else I forgot (sorry!)

====================
THE FUCK YOU SECTION
====================
Red lights
The GTS in Pokemon Diamond/Pearl for being so goddamn retarded. Seriously, how am I supposed to find a trainer who wants my awesome Bidoof?
Politics in general.
My computer for crapping out on me. Thankfully I was able to back up my data...
