<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<base target="_self">
<link rel=File-List href="Movelist_Eng_fichiers/filelist.xml">
<link rel=Edit-Time-Data href="Movelist_Eng_fichiers/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Movelist, some system details.</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>glefaucheux</o:Author>
  <o:LastAuthor>glefaucheux</o:LastAuthor>
  <o:Revision>22</o:Revision>
  <o:TotalTime>63</o:TotalTime>
  <o:Created>2005-10-27T11:25:00Z</o:Created>
  <o:LastSaved>2006-03-08T14:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1425</o:Words>
  <o:Characters>7842</o:Characters>
  <o:Company>Cesi Sas</o:Company>
  <o:Lines>65</o:Lines>
  <o:Paragraphs>18</o:Paragraphs>
  <o:CharactersWithSpaces>9249</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=fr>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<table class=MsoNormalTable border=1 cellpadding=0 width="7%" style='width:
 7.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b>MOVELIST</b></p>
  </td>
 </tr>
</table>

<p>X Y Z <span class=SpellE>Start</span><br>
A B C</p>

<table class=MsoNormalTable border=1 cellpadding=0 width="74%"
 style='width:74.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.25pt'>
  <td width="99%" colspan=2 style='width:99.56%;padding:.75pt .75pt .75pt .75pt;  height:14.25pt'>
  <p align=center style='text-align:center'><b>System</b></p>
  </td> </tr>
 <tr style='mso-yfti-irow:1;height:14.25pt'>
  <td width="46%" style='width:46.58%;padding:.75pt .75pt .75pt .75pt;  height:14.25pt'>
  <p class=MsoNormal>YB </p>
  </td>  <td width="52%" style='width:52.76%;padding:.75pt .75pt .75pt .75pt;  height:14.25pt'>
  <p class=MsoNormal>Power charge</p>
  </td> </tr>
 <tr style='mso-yfti-irow:2;height:14.25pt'>
  <td width="46%" style='width:46.58%;padding:.75pt .75pt .75pt .75pt;  height:14.25pt'>
  <p class=MsoNormal>XA </p>
  </td>  <td width="52%" style='width:52.76%;padding:.75pt .75pt .75pt .75pt;  height:14.25pt'>
  <p class=MsoNormal><span class=SpellE>Sidestep</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:3;height:15.0pt'>
  <td width="46%" style='width:46.58%;padding:.75pt .75pt .75pt .75pt;  height:15.0pt'>
  <p class=MsoNormal><img width=17 height=16 id="_x0000_i1025"
  src="ReadMe/Moveli4.gif" border=0>/<img width=17 height=16 id="_x0000_i1025"
  src="ReadMe/Moveli2.gif" border=0>+ XA</p>
  </td>
  <td width="52%" style='width:52.76%;padding:.75pt .75pt .75pt .75pt;  height:15.0pt'>
  <p class=MsoNormal><span class=SpellE>Backward/Forward</span> <span class=SpellE>dodge</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:4;height:11.25pt'>
  <td width="46%" style='width:46.58%;padding:.75pt .75pt .75pt .75pt;  height:11.25pt'>
  <p class=MsoNormal style='mso-line-height-alt:11.25pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'>
  (When opponent attacks) </span><img width=17
  height=16 id="_x0000_i1026" src="ReadMe/Moveli2.gif" border=0> or <img width=13 height=18
  id="_x0000_i1027" src="ReadMe/Moveli3.gif" border=0> or <img width=15 height=14
  id="_x0000_i1028" src="ReadMe/Moveli1.gif" border=0>
  </td>
  <td width="52%" style='width:52.76%;padding:.75pt .75pt .75pt .75pt;  height:11.25pt'>
  <p class=MsoNormal style='mso-line-height-alt:11.25pt'>Parry</p>
  </td> </tr>
 <tr style='mso-yfti-irow:4;height:11.25pt'>
  <td width="46%" style='width:46.58%;padding:.75pt .75pt .75pt .75pt;  height:11.25pt'>
  <p class=MsoNormal style='mso-line-height-alt:11.25pt'>
  (While blocking)  <img width=17 height=16 id="_x0000_i1041" src="ReadMe/Moveli4.gif" border=0>
  <img width=15 height=14 id="_x0000_i1042" src="ReadMe/Moveli5.gif" border=0>
  <img width=13 height=18 id="_x0000_i1043" src="ReadMe/Moveli3.gif" border=0> + P/K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt;  height:15.0pt'>
  <p class=MsoNormal>Zero Counter (punch : high, kick : low)</span></p>
  </td> </tr></table>

<table class=MsoNormalTable border=1 cellpadding=0 width="74%"
 style='width:74.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="99%" colspan=2 style='width:99.56%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b>Special Moves / Command Moves</span>
  </b></p>  </td> </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:15.0pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:15.0pt'>
  <p class=MsoNormal> <img src="ReadMe/Moveli2.gif" border=0> + HK</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:15.0pt'>
  <p class=MsoNormal>Neri Chagi</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:15.0pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:15.0pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0>
  <img src="ReadMe/Moveli3.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:15.0pt'>
  <p class=MsoNormal>Haki kyaku - Ambition kick</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:1;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0><img 
  src="ReadMe/Moveli5.gif" border=0><img src="ReadMe/Moveli4.gif" border=0> + P</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>Kuu SaJin - Void Sand Blaster</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:2;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0> (hold) 
  <img src="ReadMe/Moveli6.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>HiEn Zan - Flying Swallow Slash</p>
  </td> </tr>
 <tr style='mso-yfti-irow:2;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>(after heavy HiEn Zan) HK</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>Tensh&#333 Zan - Ascending Slash</p>
  </td> </tr>
 <tr style='mso-yfti-irow:2;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>(after heavy HiEn Zan) <img src="ReadMe/Moveli3.gif" border=0> + HK</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>(?)</p>
  </td> </tr>
 <tr style='mso-yfti-irow:3;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0><img 
  src="ReadMe/Moveli1.gif" border=0> <img src="ReadMe/Moveli2.gif" border=0> + P (hold to delay)</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>Shakka Shuu - Miraculous Flame Strike</p>
  </td> </tr>
 <tr style='mso-yfti-irow:3;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0><img 
  src="ReadMe/Moveli5.gif" border=0><img src="ReadMe/Moveli4.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>HanGetsu Zan - Half Moon Slash</p>
  </td> </tr>
 <tr style='mso-yfti-irow:4;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli4.gif" border=0> (hold) 
  <img src="ReadMe/Moveli2.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>Ryuusei Raku - Comet Drop</p>
  </td> </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes;height:15.0pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:15.0pt'>
  <p class=MsoNormal>(in air) <img src="ReadMe/Moveli3.gif" border=0>
  <img src="ReadMe/Moveli1.gif" border=0> <img src="ReadMe/Moveli2.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:15.0pt'>
  <p class=MsoNormal>Hish&#333 kyaku - Flying kick</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:2;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>(when landing from Hish&#333 kyaku)
  <img src="ReadMe/Moveli1.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>(?)</p>
  </td> </tr></table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="74%"
 style='width:74.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="99%" colspan=2 style='width:99.56%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b>Super <span class=SpellE>Moves</span>
  </b></p>  </td> </tr>
 <tr style='mso-yfti-irow:1'>
  <td width="46%" style='width:46.58%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0>
  <img src="ReadMe/Moveli5.gif" border=0><img src="ReadMe/Moveli4.gif" border=0>
  <img src="ReadMe/Moveli5.gif" border=0><img src="ReadMe/Moveli2.gif" border=0> + K </p>
  </td>
  <td width="52%" style='width:52.76%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>H&#333'oo kyaku - Phoenix kick</span></p>
  </td> </tr>
 <tr style='mso-yfti-irow:3;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0><img 
  src="ReadMe/Moveli1.gif" border=0> <img src="ReadMe/Moveli2.gif" border=0>
  <img src="ReadMe/Moveli1.gif" border=0> <img src="ReadMe/Moveli3.gif" border=0>
  <img src="ReadMe/Moveli5.gif" border=0><img src="ReadMe/Moveli4.gif" border=0> + K (air only)</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>H&#333'oo Tenbu kyaku - Phoenix Heavenly Dance kick</p>
  </td> </tr>
 <tr style='mso-yfti-irow:3;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0><img 
  src="ReadMe/Moveli1.gif" border=0> <img src="ReadMe/Moveli2.gif" border=0>
  <img src="ReadMe/Moveli3.gif" border=0><img src="ReadMe/Moveli1.gif" border=0>
  <img src="ReadMe/Moveli2.gif" border=0> + K</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>H&#333'oo Hiten kyaku - Phoenix Flying Heaven kick</p>
  </td> </tr>
 <tr style='mso-yfti-irow:3;height:16.5pt'>
  <td width="46%" style='width:46.38%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal><img src="ReadMe/Moveli3.gif" border=0><img 
  src="ReadMe/Moveli1.gif" border=0> <img src="ReadMe/Moveli2.gif" border=0>
  <img src="ReadMe/Moveli3.gif" border=0><img src="ReadMe/Moveli1.gif" border=0>
  <img src="ReadMe/Moveli2.gif" border=0> + P (air OK)</p>
  </td>
  <td width="52%" style='width:52.98%;padding:.75pt .75pt .75pt .75pt; height:16.5pt'>
  <p class=MsoNormal>H&#333yoku Tensh&#333 kyaku - Phoenix Wing Ascension kick</p>
  </td> </tr></table>

<br><hr><br>
<table class=MsoNormalTable border=1 cellpadding=0 width="19%"
 style='width:19.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><span class=SpellE><b>Character</b></span><b>
  informations</b></p>
  </td> </tr></table>

<p><b><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>Name</span></u></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'> Kim Kaphwan (CvS 2 style)<br>
<b><u>Fighting style</u></b> Tae Kwon Do<br>
<b><u>Combat notes</u></b> Kick.
</span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="23%"
 style='width:23.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><span class=SpellE><b>Details, 
  some moves</span>' secrets</b></p>
  </td> </tr></table>
<p><b><u><span lang=EN-GB style='mso-ansi-language:EN-GB'>Select him with the start button
</u></b> to get an "extra" mode, much more comboable - and less accurate to CvS2. A few combos there are based off his KoF incarnations.<br>
<u>Without holding start on the select screen, his comboability will mainly be similar to CvS2 :</u>
<br>-LP into LP, LK, crouch LP or crouch LK
<br>-crouch LP into itself, stand LP, lk or crouch LK 
<br><u>By selecting him with start button, you can chain :</u>
<br>-Neri Chagi into Haki kyaku
<br>-Haki kyaku into reversed Haki kyaku (same command)
<br>-reversed Haki kyaku into HiEn Zan
<br>-Neri Chagi does 2 hits but isn't overhead when comboed into
<br>-and more... </span></p><br>
<p><b><u>DIAL-A-COMBO :</u></b><br>
Some of these moves require the previous attack to connect (whether hit or blocked), while some don't.
<br>-far HP cancels into Neri Chagi (f+K)
<br>-close HP cancels into reversed Neri Chagi (f+K)
<br>-Neri Chagi cancels into reversed Haki kyaku (d,d+K)
<br>-reversed Neri Chagi cancels into Haki kyaku (d,d+K)
<br>-Haki kyaku cancels into reversed Haki kyaku (d,d+K) (Haki kyaku doesn't need to connect)
<br>-Haki kyaku cancels into reversed HP (from secondary stance) (f+HP) (Haki kyaku doesn't need to connect) the path that passes through this one kick (see graphic chart below) is the most damaging if you can get all 9 hits out of it, but also the hardest.
<br>-reversed HP (from secondary stance) cancels into Kuu SaJin (short version) (up-forward+K) (doesn't need to connect)
<br>-reversed Haki kyaku cancels into Kuu SaJin (short version) (up-forward+K)
<br>Hint : if you have difficutlies inputing the up-forward+K after reversed HP or reversed Haki kyaku, hold the directions and hit all 3 kick buttons with a swift movement of the fingers.
<br>-Kuu SaJin (short version) cancels into aerial Neri Chagi (d+K) get used to up-forward -> down... (doesn't need to connect)
</p>
<p><img src="KickingKim.png" border=0>
<br>You can start anywhere up to Haki kyaku (or HP from the secondary stance, here marked as "high kick - f+HP"), and you can go only downward.</p>

<p><b><u>Fighting skills notes</u></b>
<br>-Air HK is a cross-up move (it can hit an opponent behind you).
<br>-Stand far LK is super cancelable.
<br>-Reversed Haki kyaku hits low (can't be stand guarded), make use of its ability to be special/super canceled.
<br>-Follow-up from Hish&#333; kyaku knocks down.
<br>-Shakka Shuu has autoblock properties while Kim is lifting his leg. It can't guard super moves, though.
<br>-HiEn Zan and Kuu SaJin have an invincibility window at the beginning.
<br>-Kuu SaJin (and qcb+P in "Start" mode) has a much better horizontal range, but HiEn Zan is better as an anti-air when the opponent is closer to you.
<br>-Kuu SaJin light, medium and heavy do a maximum of 1, 2 or 3 hits, respectively. That's normal, don't ask.
<br>-Opponent can recover from HiEn Zan HK follow-up, and D+HK will send him down immediately.
<br>-Ryuusei Raku will be used as a punishment when you block an attack.
<br>-HanGetsu Zan is an excellent rush-in attack, but the heavy version might go over short opponents that are too close. If you combo into it, use the medium version at best, the heavy one will be too slow anyway.
<br>-In "Start" mode, HanGetsu Zan can also be done in air. Kim suddenly stops and does a flip. It is very fast for a special move, and it can serve as a good aerial defensive move.
<br>-Kuu SaJin was removed from "Start" mode and replaced with a random qcb+P custom move.
<br>-H&#333;'oo kyaku and H&#333;'oo Tenbu kyaku jump/dash back if blocked. Good to get away from punishment.
<br>-H&#333;yoku Tensh&#333; kyaku is an excellent anti-air, and is a good super for ground, close range. First hit of the first flip can't be air guarded (ground version only), second hit can't be low guarded.
<br>-H&#333;'oo Tenbu kyaku has a great priority and can be safely used against most uppercuts, even supers ; and of course, it has an acceptable horizontal range, making it a very good air-to-ground attack. H&#333;yoku Tensh&#333; kyaku makes Kim suddenly stops in mid-air and can even hit an opponent above him, it is thus better when the opponent is jumping as well - beware, though, of the slight delay at the beginning, you will probably get kicked out of it if the opponent is already attacking as well.
<br>-H&#333;'oo Hiten kyaku is hard to hit with but will leave good juggle opportunities. Especially if you cancel the Lv2 with an Lv1 super. Better use it on a jumping-in opponent if you can time it right, as it can't be air-blocked.
<br><hr>
<p><u>A note about his Artificial Intelligence :</u>
<br>Be very careful. The guy knows the combo chart above, if you get caught in it, he might murder you faster than you would think.
<br>Avoid the corners... He can start his combos more easily when he catches you there. 
<br>You should be able to counter him enough if you know your moves.
<br>If you need to get away, he won't necessarily chase immediately after you, and anyway, he'll always need 2 HanGetsu Zans to cross the screen.
<br>He basically uses his special moves to zoom toward you, and gets aggressive with his basic moves when he's close to combo you in the head ; also, he knows his anti-air moves. He might be a bit too fond of H&#333;yoku Tensh&#333; kyaku, see if you can make him whiff and counter.
<br>Staying close to the ground (crouching) might be an acceptable method. Knowing your own combos might be good to take the lead before he does.
<br>It shouldn't be too hard to break his rythm, but he might still catch you off-guard anytime.</span></div>

<table class=MsoNormalTable border=1 cellpadding=0 width="23%"
 style='width:23.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><span class=SpellE><b>Other informations</b></p>
  </td> </tr></table>

  <br>"Aku wa yurusan !" "Evil is unforgivable !"
  <br>"Kakatte koi !" "Come and fight !"
  <br>"Taekwondo no shinzui, misemash&#333." "I'll show you the true spirit of Taekwondo."
  <br>"Yare yare." "Oh, please."
  <br>"Koko de kimeru !" Let's decide it here !"
  <br>"Todome da !" "This is the end !"
  <br>"Suki darake desu yo !" "You're full of openings !"
  <br>"Kore koso makoto no Taekwondo !" "Truly this is Taekwondo !"
  <br>"Naka naka no otemae ne." "You're quite skilled."
  
<p class=MsoNormal><span lang=EN-GB style='mso-fareast-font-family:"MS Mincho";
mso-ansi-language:EN-GB'><br><b><u>Current state :</u></b><br>
As usual, it will never be a 100% version. I'm still dreaming of the Haiki geki (Jhun's qcb+P, also Kim's 
Wild Ambition version of the Haki kyaku)... Although this one might prove hard a I don't think I would just copy Jhun's version. Also, I did make the second kick of the Hiten kyaku (the downward one) but I can't see where I could put it :S<br>
<b><u>Version date : April 4 2007</u></b><br><br>
<b><u>Credits :</u></b><br>
-Capcom, for CvS2<br>
-SNK, for the character Kim Kaphwan<br>
-Elecbyte, for Mugen<br>
-the DreamSlayer and wuwo, for spriterips<br>
-Warusaki3 and H'', for the CvS2 sparkset.<br>
-Freddie/Edenbeast, for a couple of Maximum Impact 2 voices<br>
-Winane, for the AI activation code.<br>
-Phantom.of.the.Server, for a bunch of code stuffs and some random effects, and for providing clear screenshots of the palettes (my PCSX2 is all blurry :P) <br>
-Dark Saviour, for a number of KoFisation hints<br>
-NeoGouki, for Kuu SaJin velocities<br>
-F, for a few more sprite edits (an intro, a victory pause and a taunt) and one more palette<br>
-Kaihoku, for MBAC effects (the power charge)<br>

<br></div></body></html>
