Authors
Zeckle - Coder
Boss Lagomorph - Spriter
Kamekaze - coder (helped wrap and finalize the mvc style, also added the sound and he tweaked my gf's voice for the sound, added the kamekaze helecopter and the hyper bgs)


Read ME: important info
these sprites are origional, please do not use them without permission
almost all of the coding was done by me, Zeckle (laxxe23 is what i go by on the forums), the coding that is not mine is from the opensource archive that is in mugen guild
the spriting on the otherhand is completely
original and was drawn by Boss Lagomorph
thanks abunch guys
Judge Spear for helping me with the perfect velocities for my air combos and perfect pause times
Big thanks to kamekaze of MI for helping me w/ the combo checker code as its brand new to me
i would appreciate it if this was not uploaded anywhere except mugen-infantry.net without my permission
if the site ever goes down permanently then please do not warehouse my or anyone elses creation (ie upload em w/out permission) and say you are archiving it
you have permission to use any of this code just as a common courtesy let me know
another thing to remember please dont use any of these sprites they are all origional
dont ask me to make stuff for you unless you are a spriter and have something origional or interesting in mind and are willing to make each and every sprite for me to use
-----------------------------------USE POLICY FOR THE CODE-------------------------------------------------------------
this character is open source except for the sprites, feel free to use anything you find in her for your own creations, this will only be opensourced if you do not make a spriteswap,
id appreciate if you let me know that you are using the coding by emailing me at laxxe23@hotmail.com
also be sure to credit me in the readme. thankyou



Move List:
X = light punch
Y = medium punch
Z = high punch
A = light ear slap
B = medium ear slap
C = high ear slap

Phermine A = QCF punch
Phermine B = QCF ear slap
Ear Frenzy = rapidly press high earslap against an opponent
Launcher For An Air Combo = crouch high earslap

Supers
Mega Roller = QCF 2x Kick
Miss Meteor = QCB 2x Punch
Tantrum = QCF 2x Punch
Tantrum Counter = QCF HP+HK
kamekaze- Heli-hare = D,DB,B 2kicks

Beta testers:
thankyou
Moldredd
Chickenwings
Reu(rip)
Liger
creamygoodness

Special thanks to DarkValentine for his vids for lagomorph


Update 1/25/08:
cleaned hitsparks 
fixed some combos
more to come

Update 2/10/08:
phermines updated with different versions
some infinites fixed
phermines updated pallet wise

Update 2/13/08:
crouching medium punch & crouching high kick now hit when directly next to opponent
the mega roller has been updated to deal more damage
Tiff has been moved up 2 pixels to fight on level with kfm
