
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 75
liedown.time = 36
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 96
IntPersistIndex = 58
FloatPersistIndex = 33

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 17
ground.front = 26
air.back = 17
air.front = 22
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 22, -62
mid.pos = 3, -41
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 1.25
walk.back = -2.2
run.fwd = 4, 0
run.back = -4.75,-3.8
jump.neu = 0,-11
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -2.5,-11
runjump.fwd = 4,-11
airjump.neu = 0,-9.5
airjump.back = -2.5
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82
